Pages/Download/Download.xaml

<Page x:Class="MielLauncher.Pages.Download.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MielLauncher.Pages.Download"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Download">

    <Grid>
        <TextBlock Margin="20, 20, 20, 20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="下载" FontSize="25"/>
        <DataGrid AutoGenerateColumns="False" x:Name="MinecraftVersionList" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 70, 0, 70" CanUserResizeColumns="True" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="版本号" Binding="{Binding 版本号}" Width="5*" />
                <DataGridTextColumn Header="类型" Binding="{Binding 类型}" Width="2*" />
                <DataGridTextColumn Header="发布时间" Binding="{Binding 发布时间}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="StartDownloadButton" Click="StartDownloadButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="下载" Width="100" Height="50" FontSize="25" FontFamily="Microsoft YaHei UI" Margin="10, 10, 10, 10" />
    </Grid>
</Page>
