Pages/Download/SelectVersion.xaml

<Page x:Class="MielLauncher.Pages.Download.SelectVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:MielLauncher.Pages.Download"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      x:Name="SelectVersionPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectVersion">

    <Grid>
        <TextBlock Text="Minecraft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 10, 10" FontSize="30" x:Name="MinecraftName"/>
        <TextBlock Text="未开始下载" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 85, 0, 0" FontSize="20" x:Name="ProgressText"/>
        <controls:MetroProgressBar x:Name="Progress" VerticalAlignment="Top" Margin="150, 100, 20, 0" IsIndeterminate="False" Maximum="100" Minimum="0" Value="0"/>
        <Button Name="Download" Content="下载" Click="Download_Click" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="25" Width="100" Height="50" Margin="10, 10, 10, 10"/>
        <Button Name="GoBack" Content="返回" Click="GoBack_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="25" Width="100" Height="50" Margin="120, 10, 10, 10"/>
    </Grid>
</Page>
