Pages/Navigation.xaml

<Page x:Class="MielLauncher.Pages.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      ShowsNavigationUI="False"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MielLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="MIEL Launcher Navigation Center">

    <Grid Background="#F0F8FF">
        <TabControl x:Name="LauncherTab" TabStripPlacement="Left" Background="#F0F8FF">
            <TabItem Header="主页">
                <Frame NavigationUIVisibility="Hidden" x:Name="HomePage" Background="White" JournalOwnership="OwnsJournal"></Frame>
            </TabItem>
            <TabItem Header="下载">
                <Frame NavigationUIVisibility="Hidden" x:Name="DownloadPage" Background="White" JournalOwnership="OwnsJournal"></Frame>
            </TabItem>
            <TabItem Header="账户">
                <Frame NavigationUIVisibility="Hidden" x:Name="AccountPage" Background="White" JournalOwnership="OwnsJournal"></Frame>
            </TabItem>
            <TabItem Header="设置">
                <Frame NavigationUIVisibility="Hidden" x:Name="SettingsPage" Background="White" JournalOwnership="OwnsJournal"></Frame>
            </TabItem>
            <TabItem Header="更多">
                <Frame NavigationUIVisibility="Hidden" x:Name="MorePage" Background="White" JournalOwnership="OwnsJournal"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
