Pages/Home/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MielLauncher.Pages.Home"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="MielLauncher.Pages.Home.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" MinWidth="650" MinHeight="400">

    <Grid>
        <TextBlock Margin="20, 20, 20, 20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="主页" FontSize="25"/>
        <TextBlock Margin="20, 80, 20, 20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" FontSize="20" Name="LaunchStatus" x:FieldModifier="public"/>
        <Button Content="启动 Minecraft" x:Name="LaunchGame" FontSize="25" HorizontalAlignment="Right" FontFamily="Microsoft YaHei UI" VerticalAlignment="Bottom" Margin="25, 25, 25, 25" Width="300" Height="120" Click="LaunchGame_Click"/>
        <mah:SplitButton x:Name="VersionList" Margin="0,0,25,160" HorizontalAlignment="Right" FontFamily="Microsoft YaHei UI" VerticalAlignment="Bottom" Width="300" Height="30" Text="正在加载版本列表"/>

        <TextBlock Margin="0,0,280,215" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="用户名" FontSize="15"/>
        <TextBox x:Name="UserName" Margin="0,0,25,210" HorizontalAlignment="Right" FontFamily="Microsoft YaHei UI" VerticalAlignment="Bottom" Width="230" Height="30" Text="Steve"/>
    </Grid>
</Page>
