Pages/Settings/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MielLauncher.Pages.Settings"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MielLauncher.Pages.Settings.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <TextBlock Margin="20, 20, 20, 20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="设置" FontSize="25"/>
        <TabControl Margin="10, 70, 10, 10">
            <TabItem Header="游戏">
                <Grid Background="White">
                    <StackPanel Margin="20, 10, 20, 20">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Java 路径" FontSize="15" VerticalAlignment="Top"/>
                            <mah:SplitButton HorizontalAlignment="Stretch" Margin="120,10,0,0" FontFamily="Microsoft YaHei UI" VerticalAlignment="Top" Name="JavaList"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="游戏最大内存" FontSize="15" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Stretch" Margin="120,10,0,0" FontFamily="Microsoft YaHei UI" VerticalAlignment="Top" Name="MaxMemory"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
